{
  "tab-layout#home-menu":{
    "children":[
      "tab-list#home-menu",
      "tab-content#home-menu"
    ]
  },
  "tab-list#home-menu":{
    "children":[
      "tab-list.item#home-menu1",
      "tab-list.item#home-menu2",
      "tab-list.item#home-menu3",
      "tab-list.item#home-menu4",
      "tab-list.item#home-menu5",
      "tab-list.item#home-menu6",
      "tab-list.item#home-menu7",
      "tab-list.item#home-menu8"
    ]
  },
  "tab-list.item#home-menu1":{
    "props": {
      "tabId": "promocao",
      "label": "Promoção",
      "defaultActiveTab": true
    } 
  },
  "tab-list.item#home-menu2":{
    "props": {
      "tabId": "corinthians",
      "label": "Corinthians"
    } 
  },
  "tab-list.item#home-menu3":{
    "props": {
      "tabId": "palmeiras",
      "label": "Palmeiras"
    } 
  },
  "tab-list.item#home-menu4":{
    "props": {
      "tabId": "signos",
      "label": "Signos"
    } 
  },
  "tab-list.item#home-menu5":{
    "props": {
      "tabId": "7maravilhas",
      "label": "7 Maravilhas"
    } 
  },"tab-list.item#home-menu6":{
    "props": {
      "tabId": "guerreiros",
      "label": "Guerreiros"
    } 
  },
  "tab-list.item#home-menu7":{
    "props": {
      "tabId": "album1",
      "label": "Álbum 1"
    } 
  },
  "tab-list.item#home-menu8":{
    "props": {
      "tabId": "album2",
      "label": "Álbum 2"
    } 
  },
  "tab-content#home-menu":{
    "children":[
      "slider-layout#home",
      "tab-content.item#home-menu1",
      "tab-content.item#home-menu2",
      "tab-content.item#home-menu3",
      "tab-content.item#home-menu4",
      "tab-content.item#home-menu5",
      "tab-content.item#home-menu6",
      "tab-content.item#home-menu7",
      "tab-content.item#home-menu8" 
    ]
  },
  "tab-content.item#home-menu1":{
    "children":[
      
    ],
    "props":{
      "tabId": "promocao"
    }
  },
  "tab-content.item#home-menu2":{
    "children":[
      "search-result-layout.customQuery#home-menu2"
    ],
    "props":{
      "tabId": "corinthians"
    }
  },
  "rich-text#2":{
    "props":{
      "text": "CORINTHIANS"
    }
  },
  "tab-content.item#home-menu3":{
    "children":[
      "rich-text#3",
      "search-result-layout.customQuery#home-menu3"
    ],
    "props":{
      "tabId": "palmeiras"
    }
  },
  "rich-text#3":{
    "props":{
      "text": "PALMEIRAS"
    }
  },
  "tab-content.item#home-menu4":{
    "children":[
      "search-result-layout.customQuery#home-menu4"
    ],
    "props":{
      "tabId": "signos"
    }
  },
  "rich-text#4":{
    "props":{
      "text": "SIGNOS"
    }
  },
  "tab-content.item#home-menu5":{
    "children":[
      
    ],
    "props":{
      "tabId": "7maravilhas"
    }
  },
  "rich-text#5":{
    "props":{
      "text": "7 MARAVILHAS"
    }
  },
  "tab-content.item#home-menu6":{
    "children":[
      
    ],
    "props":{
      "tabId": "guerreiros"
    }
  },
  "rich-text#6":{
    "props":{
      "text": "GUERREIROS"
    }
  },
  "tab-content.item#home-menu7":{
    "children":[
      
    ],
    "props":{
      "tabId": "album1"
    }
  },
  "rich-text#7":{
    "props":{
      "text": "ÁLBUM 1"
    }
  },
  "tab-content.item#home-menu8":{
    "children":[
      
    ],
    "props":{
      "tabId": "album2"
    }
  },
  "rich-text#8":{
    "props":{
      "text": "ÁLBUM 2"
    }
  }
}  